@media (max-width:840px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        background-color: hsl(257, 40%, 49%);
        background-image: url(../images/bg-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;

        height: 100vh;
    }

    .logo {
        margin-right: 500px;
        padding: 50px 0;
    }


    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 120px;
    }

    .container img {
        width: 50vh;
    }

    .container .info .title {
        text-align: center;
        font-size: 35px;
        padding-right: 60px;
    }

    .container .info .text {
        font-size: 20px;
        font-weight: 300;
        text-align: center;
        padding-right: 60px;
    }

    .container .info .btn {
        width: 300px;
        height: 70px;
        margin-left: 70px;
        margin-top: 50px;

    }

    .container .info .btn a {
        font-size: 20px;
    }

    .footer {
        display: flex;
        margin-top: 200px;
        margin-left: 150px;
    }
}

@media (max-width:440px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        background-color: hsl(257, 40%, 49%);
        background-image: url(../images/bg-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;

        height: 100vh;
    }

    .logo {
        margin-right: 300px;
        padding: 30px 0;
    }


    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .container img {
        width: 40vh;
    }

    .container .info .title {
        text-align: center;
        font-size: 35px;
        padding-right: 60px;
    }

    .container .info .text {
        font-size: 20px;
        font-weight: 300;
        text-align: center;
        padding-left: 10px;
        width: 100%;
    }

    .container .info .btn {
        width: 300px;
        height: 70px;
        margin-left: 70px;
        margin-top: 50px;

    }

    .container .info .btn a {
        font-size: 20px;
    }

    .footer {
        display: flex;
        margin-top: 200px;
        margin-left: 150px;
        padding-bottom: 20px;
    }
}

@media (max-width:485px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        background-color: hsl(257, 40%, 49%);
        background-image: url(../images/bg-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;

        height: 100vh;
    }

    .logo {
        margin-right: 335px;
        padding: px 0;
    }


    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .container img {
        width: 40vh;
    }

    .container .info .title {
        text-align: center;
        font-size: 35px;
        padding-right: 60px;
    }

    .container .info .text {
        font-size: 20px;
        font-weight: 300;
        text-align: center;
        padding-left: 10px;
        width: 100%;
    }

    .container .info .btn {
        width: 300px;
        height: 70px;
        margin-left: 70px;
        margin-top: 50px;

    }

    .container .info .btn a {
        font-size: 20px;
    }

    .footer {
        display: flex;
        margin-top: 200px;
        margin-left: 150px;
        padding-bottom: 20px;
    }
}

@media (max-width:400px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        background-color: hsl(257, 40%, 49%);
        background-image: url(../images/bg-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;

        height: 100vh;
    }

    .logo {
        margin-right: 270px;
        padding: 30px 0;
    }


    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .container img {
        width: 40vh;
    }

    .container .info .title {
        text-align: center;
        font-size: 35px;
        width:450px ;
        padding-left: 50px;
    }

    .container .info .text {
        font-size: 20px;
        font-weight: 300;
        text-align: center;
        padding-left: 50px;
        width: 450px;
    }

    .container .info .btn {
        width: 300px;
        height: 70px;
        margin-left: 70px;
        margin-top: 50px;

    }

    .container .info .btn a {
        font-size: 20px;
    }

    .footer {
        display: flex;
        margin-top: 200px;
        margin-left: 150px;
        padding-bottom: 20px;
    }
}

